
BLUESOURCE_STAGING=http://bluesourcestaging.herokuapp.com
BLUESOURCE_PROD=https://bluesource.orasi.com
MERCURYTOURS_TEST=http://newtours.demoaut.com/
BLUESOURCE_STAGING=http://bluesourcestaging.herokuapp.com
BLUESOURCE_PROD=https://bluesource.orasi.com
RADIOGROUPTESTING_DERP=http://www.yourhtmlsource.com/tables/nestingtables.html

SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz

SELENIUMGRID_HUB_URL=http://10.238.242.50:4444/wd/hub